* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li {
  list-style: none;
}
body {
  margin: 0%;
  padding: 0%;
}
a {
  color: currentColor;
  text-decoration: none;
}
@font-face {
  font-family: Heebo;
  src: url("../font/Heebo/Heebo-VariableFont_wght.ttf");
}
@font-face {
  font-family: Prata;
  src: url("../font/Prata/Prata-Regular.ttf");
}
.navbar {
  padding-top: 20px;
  position: relative;
  align-items: center;
  justify-content: space-around;
}
.header {
  height: 950px;
  position: relative;
  background: url("../images/beautiful-girl-in-black-hat-2.jpg") no-repeat;
  background-size: cover;
  background-position: center;
}
.bg-black {
  top: 0%;
  left: 0%;
  width: 100%;
  opacity: .7;
  height: 100%;
  position: absolute;
  background-color: black;
}
.logo img {
  width: 60%;
}
.navbar-com {
  display: flex;
  justify-content: space-between;
}
.navbar-com a {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 2px;
  color: antiquewhite;
  transition: all .4s ease;
  text-transform: uppercase;
  font-family: 'Heebo', sans-serif;
}
.navbar-com a:hover {
  color: red;
}
.navbar-title{
  margin-top: 260px;
}
.navbar-title h1 {
  font-size: 64px;
  font-weight: 400;
  line-height: 1.3;
  text-align: center;
  letter-spacing: 2px;
  color: antiquewhite;
  font-family: 'Prata', serif;
}
.navbar-title div:nth-child(2) {
  margin-top: 30px;
  text-align: center;
}
.btn-view {
  font-size: 13px;
  font-weight: 300;
  padding: 18px 30px;
  color: aliceblue;
  align-items: center;
  letter-spacing: 2px;
  justify-content: center;
  text-transform: uppercase;
  background-color: #715C41;
  font-family: 'Heebo', sans-serif;
}

/* Offer */
.offer {
  padding: 100px;
}
.offer .card img {
  width: 60px;
  padding-top: 50px;
}
.offer h1 {
  font-size: 42px;
  font-weight: 300;
  font-family: 'Prata', serif;
}
.offer h3 {
  font-size: 20px;
  font-weight: 300;
  padding: 20px 0px;
  letter-spacing: 1px;
  font-family: 'Prata', serif;
}
.offer p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.7;
  color: #8B8B8B;
  font-family: 'Heebo', sans-serif;
}
.offer .row div:nth-child(4) {
  margin-top: 40px;
}
.btn-offer {
  font-size: 12px;
  transition: all .3s;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-family: 'Heebo', sans-serif;
}
.btn-offer:hover {
  color: #c5c5c5;
}

/* Album */
.album {
  padding: 100px 80px;
  padding-bottom: 200px;
  position: relative;
}
.album > h1 {
  top: 0%;
  opacity: .3;
  z-index: -1;
  left: -100px;
  font-weight: 500;
  font-size: 140px;
  position: absolute;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(207, 207, 207);
  font-family: 'Prata', serif;
}
.album .album-title h1 {
  font-size: 42px;
  font-weight: 300;
  padding-top: 20px;
  font-family: 'Prata', serif;
}
.album .album-title p {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.7;
  color: #8B8B8B;
  padding-top: 10px;
  font-family: 'Heebo', sans-serif;
}
.grid {
  padding: 0px 30px;
  display: grid;
  grid-gap: 2.5em;
  padding-top: 80px;
  grid-template-rows: repeat(5, 250px);
  grid-template-columns: repeat(3, 1fr);
}
.album img {
  width: 100%;
  transition: all .5s;
}
.grid .item {
  overflow: hidden;
  position: relative;
  background-color: black;
}
.img1 {
  grid-row: 1/2;
  grid-column: 1/2;
}
.img2 {
  grid-row: 1/3;
  grid-column: 2/3;
}
.img3 {
  grid-row: 1/2;
  grid-column: 3/4;
}
.img4 {
  grid-row: 2/4;
  grid-column: 1/2;
}
.img5 {
  grid-row: 3/5;
  grid-column: 2/3;
}
.img6 {
  grid-row: 2/4;
  grid-column: 3/4;
}
.img7 {
  grid-row: 4/6;
  grid-column: 1/2;
}
.img8 {
  grid-row: 5/6;
  grid-column: 2/3;
}
.img9 {
  grid-row: 4/6;
  grid-column: 3/4;
}
.item > div {
  top: 50%;
  left: 50%;
  width: 100%;
  color: white;
  position: absolute;
  text-align: center;
  transform: translate(-50%, -50%);
}
.item h3 {
  opacity: 0;
  margin-bottom: 30px;
  font-weight: 400;
  font-family: Prata;
  transition: all .5s;
  transform: translateY(30%);
}
.item .item-share i {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  font-weight: 900;
  transition: all .3s;
  border-radius: 50px;
  background-color: #715C41;
}
.item .item-share {
  opacity: 0;
  transition: all .5s;
  transform: translateY(50%);
}
.item:hover h3{
  opacity: 1;
  transform: translateY(0%);
}
.item:hover .item-share{
  opacity: 1;
  transform: translateY(0%);
}
.item:hover > img{
  opacity: .3;
}
.item .item-share i:hover {
  color: black;
  background-color: blanchedalmond;
}
.album-title {
  position: relative;
}
.album .btn-view {
  left: 50%;
  bottom: 2%;
  padding-left: 50px;
  padding-right: 50px;
  position: absolute;
  transform: translate(-50%, -50%);
}


/* Explain */
.explain {
  padding: 100px 0px;
}
.explain .ex-img img {
  width: 70%;
}
.explain .ex-text h1 {
  font-weight: 400;
  font-family: Prata;
}
.explain .ex-text p {
  color: #8B8B8B;
  line-height: 1.5;
  font-weight: 400;
  font-family: Heebo;
}
.ex-text {
  width: 80%;
}
.explain .comment {
  padding: 30px;
  margin-top: 70px;
  padding-top: 30px;
  background-color: cornsilk;
}
.explain .comment .lorem {
  padding-bottom: 30px;
}
.explain .comment h3 {
  font-weight: 500;
  font-family: Prata;
  padding-bottom: 10px;
}
.explain .marketing {
  text-align: center;
}
.explain .row {
  align-items: center;
}